apiVersion: batch/v1
kind: Job
metadata:
  name: job-jkd22
spec:
  template:
    spec:
      containers:
      - name: job-jkd22
        image: python:3.10
        workingDir: /root
        
        args: 
        - python temp_prep.py
        resources:
            limits:
              memory: 32Gi
              cpu: 1
            requests:
              memory: 32Gi
              cpu: 1
        volumeMounts:
            - mountPath: /data
              name: jkd22-pv
      volumes:
      - name: jkd22-pv 
        persistentVolumeClaim:
            claimName: jkd22-pv
      restartPolicy: Never      
  backoffLimit: 2
  