apiVersion: batch/v1
kind: Job
metadata:
  name: job-jkd22
spec:
  template:
    spec:
      containers:
      - name: job-jkd22
        image: python:3.10
        workingDir: /data/baseball/K8_Baseball
        command: ["/bin/sh", "-c"]
        args: 
        -  pip install -r requirements.txt && python3 temp_prep.py 
        resources:
            limits:
              memory: 32Gi
              cpu: 1
            requests:
              memory: 32Gi
              cpu: 1
        volumeMounts:
            - mountPath: /data
              name: storage
      volumes:
      - name: storage 
        persistentVolumeClaim:
          claimName: jkd22-pv
      restartPolicy: Never      
  backoffLimit: 2
  