apiVersion: v1
kind: Pod
metadata:
  name: pod-jkd22
spec:
  automountServiceAccountToken: false
  containers:
  - name: pod-jkd22-train
    image: gitlab-registry.nrp-nautilus.io/jmkramer87/ml_image:cf32ea7b
    tty: true
    stdin: true
    workingDir: /data/baseball/
    command: ["/bin/sh", "-c", "echo 'Im a new pod' && sleep infinity"]
    volumeMounts:
    - name: jkd22-pv
      mountPath: /data
    resources:
      limits:
        memory: 20Gi
        cpu: 1
      requests:
        memory: 20Gi
        cpu: 1
  volumes:
  - name: jkd22-pv
    persistentVolumeClaim:
      claimName: jkd22-pv
  restartPolicy: Never