apiVersion: v1
kind: Pod
metadata:
  name: pod-pvc-jkd22
spec:
  containers:
  - name: pod-pvc-jkd22
    image: ubuntu:20.04
    command: ["sh", "-c", "echo 'Im a new pod' && sleep infinity"]
    resources:
      limits:
        memory: 20Gi
        cpu: 1
      requests:
        memory: 20Gi
        cpu: 1
    volumeMounts:
    - mountPath: /data
      name: jkd22-pv
  volumes:
    - name: jkd22-pv
      persistentVolumeClaim:
        claimName: jkd22-pv